<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/abNuevaTarea"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/nuevaTarea"
        app:showAsAction="always" />
    <item
        android:id="@+id/abContrasena"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="@string/cambiarContrasena"
        app:showAsAction="always" />
    <item
        android:id="@+id/abAcercaDe"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/acercaDe"
        app:showAsAction="always" />
</menu>