<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaAcercaDe">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <TextView
                android:id="@+id/txtNombreApp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/nombreApp" />

            <TextView
                android:id="@+id/txtAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:id="@+id/txtVersionApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/versionApp" />

            <TextView
                android:id="@+id/txtAppVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appVersion" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtFechaVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fechaVersionApp" />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17/11/2021" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtCorreoContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correoContacto" />

            <TextView
                android:id="@+id/txtCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unai.garciagi@elorrieta-errekamari.com" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtCorreoContacto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correoContacto" />

            <TextView
                android:id="@+id/txtCorreo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asier.hernandezga@elorrieta-errekamari.com" />
        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/imgElorrieta"
        android:layout_width="261dp"
        android:layout_height="121dp"
        android:layout_marginBottom="100dp"
        android:background="@mipmap/ic_banner_foreground"
        android:onClick="irElorrieta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>